drop database if exists student;
create database student;
use student;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';
flush privileges;

--------------------------------------------------
-- 创建表
--------------------------------------------------

create table student(
    sno char(8) primary key not null,
    sname char(10) not null,
    sgender char(2) not null,
    syear year not null,
    sbirth date,
    spolitic char(10),
    sethnic char(10),
    sclno char(8)
);

create table login(
    username char(20) primary key not null,
    password char(64) not null -- SHA-256
);

create table class(
    clno char(8) primary key not null,
    clyear year not null,
    clmno char(8) not null
);

create table major(
    mno char(8) primary key not null,
    mname char(20) not null,
    mfno char(8) not null
);

create table faculty(
    fno char(8) primary key not null,
    fname char(20) not null
);

create table course(
    cno char(8) primary key not null,
    cname char(20) not null,
    ccredit int not null,
    ctype char(10) not null
);

create table grade(
    sno char(8),
    cno char(8),
    score int not null,
    primary key (sno, cno)
);

--------------------------------------------------
-- 外键
--------------------------------------------------

alter table student add constraint fk_class foreign key(sclno) references class(clno) on delete cascade on update cascade;
alter table class add constraint fk_major foreign key(clmno) references major(mno) on delete cascade on update cascade;
alter table major add constraint fk_faculty foreign key(mfno) references faculty(fno) on delete cascade on update cascade;
alter table grade add constraint fk_sno foreign key(sno) references student(sno) on delete cascade on update cascade;
alter table grade add constraint fk_cno foreign key(cno) references course(cno) on delete cascade on update cascade;

--------------------------------------------------
-- 用户自定义完整性约束
--------------------------------------------------

ALTER TABLE student
ADD CONSTRAINT chk_gender CHECK (sgender IN ('男', '女'));

ALTER TABLE student
ADD CONSTRAINT chk_politic CHECK (spolitic IN ('群众', '党员', '预备党员', '团员', '无党派人士'));

ALTER TABLE student
ADD CONSTRAINT chk_ethnic CHECK (sethnic IN ('汉族', '满族', '回族', '其他'));

ALTER TABLE course
ADD CONSTRAINT chk_credit CHECK (ccredit BETWEEN 0 AND 6);

ALTER TABLE grade
ADD CONSTRAINT chk_score CHECK (score BETWEEN 0 AND 100);

--------------------------------------------------
-- 用触发器实现日期约束
--------------------------------------------------

-- 插入触发器，检查学生表的年份和日期
DELIMITER //
CREATE TRIGGER before_insert_student_check
BEFORE INSERT ON student
FOR EACH ROW
BEGIN
    IF NEW.syear > YEAR(CURDATE()) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '年级不能是未来的日期';
    END IF;

    IF NEW.sbirth > CURDATE() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '出生日期不能是未来的日期';
    END IF;
END;
//
DELIMITER ;

-- 修改触发器，检查学生表的年份和日期
DELIMITER //
CREATE TRIGGER before_update_student_check
BEFORE UPDATE ON student
FOR EACH ROW
BEGIN
    IF NEW.syear > YEAR(CURDATE()) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '年级不能是未来的日期';
    END IF;

    IF NEW.sbirth > CURDATE() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '出生日期不能是未来的日期';
    END IF;
END;
//
DELIMITER ;

-- 插入触发器，检查班级表的入学日期
DELIMITER //
CREATE TRIGGER before_insert_class_check
BEFORE INSERT ON class
FOR EACH ROW
BEGIN
    IF NEW.clyear > YEAR(CURDATE()) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '入学日期不能是未来的日期';
    END IF;
END;
//
DELIMITER ;

-- 修改触发器，检查班级表的入学日期
DELIMITER //
CREATE TRIGGER before_update_class_check
BEFORE UPDATE ON class
FOR EACH ROW
BEGIN
    IF NEW.clyear > YEAR(CURDATE()) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '入学日期不能是未来的日期';
    END IF;
END;
//
DELIMITER ;

-- 创建视图

CREATE VIEW student_course_grade AS
SELECT s.sno AS sno, s.sname AS sname, c.cno AS cno, c.cname AS cname, s.sclno AS clno, c.ccredit AS ccredit, g.score AS score
FROM grade g
INNER JOIN student s ON g.sno = s.sno
INNER JOIN course c ON g.cno = c.cno;

--------------------------------------------------
-- 用于登录的存储过程
--------------------------------------------------

DELIMITER //
CREATE PROCEDURE CheckLogin(IN p_username CHAR(20), IN p_password CHAR(64))
BEGIN
    IF EXISTS (SELECT * FROM login WHERE username = p_username AND password = p_password) THEN
        SELECT 1 AS result;
    ELSE
        SELECT 0 AS result;
    END IF;
END //
DELIMITER ;

-- 测试数据

-- 插入30个faculty表的数据

-- 插入30个major表的数据

-- 插入30个class表的数据

-- 插入30个student表的数据

-- 插入30个grade表的数据

-- 插入30个grade表的数据


-- 管理员密码是123456
